<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="kpop card matching game">
    <meta name="keywords" content="k-pop, kpop, games, entertainment, card games, memory game, time, score, matching,
    game, web, the boyz, tbz, txt, tomorrow by together, ab6ix, astro, ateez, bts, itzy, loona, monsta x, oh my girl,
    oneus, onf, red velvet, stray kids, skz, weki meki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~✨ K-pop  Card - Pic Matching ✨~ </title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./css/style.css">
	<style>
	#cards li {
	  
	  background-image: url("./images/redvelvet/logo_redvelvet.png");
	  background-repeat: no-repeat;
	  background-size: 70px auto;
      background-position: center;
	  
    }
	</style>
</head>
<body>
<section id="content">
    <div>
        <p><span id="time"></span><span id="Score" ></span></p>
    </div>
    <div class="progress" >
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%;"></div>
    </div>
   <br/>
</section>
<div class="game" id='game' >
<ul id="cards"></ul>
</div>

<script src="./js/RedVelvetGame.js"></script>
</body>
</html>
